{
  "name": "@godriver/cucumber",
  "version": "0.1.0",
  "description": "Cucumber BDD world, hooks, and step definitions for Godriver.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./world": "./src/world.js",
    "./hooks": "./src/hooks.js",
    "./steps": "./src/steps.js"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@godriver/core": "file:../core"
  },
  "peerDependencies": {
    "@cucumber/cucumber": "^10.0.0 || ^11.0.0"
  },
  "license": "MIT"
}
